# Production environment configuration
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0a2f65f50da5e32fd03569cda7af734d049fe0ba
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY