# Production environment configuration
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_CONTRACT_ADDRESS=0xa69973e92Ca58f195ded8891e1e1D49102c8bb25
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/2aJv8tDgufHc8zgwRBd_p