# Sepolia testnet configuration
NEXT_PUBLIC_ENV=sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0a2f65f50da5e32fd03569cda7af734d049fe0ba
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY